@import "compass/css3/box-shadow";
@import "compass/css3/filter";
@import "compass/css3/transition";
@import "compass/utilities/general/clearfix";

//@import "icons/*.png";

$levato-med-italic: 'LevatoW01-MediumItalic';
$levato-med: 'Levato W01 Medium';

$red: #c60023;
//font-family:'LevatoW01-MediumItalic';
//font-family:'Levato W01 Medium';


body {
  margin: 0;
  min-width: 980px;
  padding: 0;
  font-family: $levato-med;
  color: white;
}

img {
  border: 0;
}

h1 {
  color: $red;
  font-size: 32px;
  font-family: $levato-med-italic;
}

p {
  font-size: 16px;
  font-weight: bold;
}

a, a:link, a:visited, a:active {
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  @include transition();
  
  &:hover {
    border-bottom: 1px solid #fff;
  }
}

.highlight {
  color: $red;
  font-weight: bold;
}


#nav {
  list-style: none;
  position: fixed;
  left: 20px;
  z-index: 1000;
  
  li {
    margin: 0 0 15px 0;
  }
}

.bg {
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 980px;
    z-index: 200;
    pointer-events: none
}

#section1 {
  background:url('../images/bg1.jpg') 50% 0 no-repeat fixed;
  height: 728px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  padding-top: 50px;
  
  .bg {
    background: url('../images/stories/txt1.png') 50% 0 no-repeat fixed;
    height: 800px;    
  }
  
  .hero-story {
    background-color: #fff;
    color: #000;
    padding: 20px;
    margin-bottom: 4px;
    width: 400px;
  }
  
}

#section2 {
  background: url('../images/bg2.jpg') 50% 0 no-repeat fixed;
  height: 839px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  
  .bg {
    background: url('../images/stories/txt2.png') 50% 0 no-repeat fixed;
    height: 800px;    
  }
}

#section3 {
  background: url('../images/bg3.jpg') 50% 0 no-repeat fixed;
  height: 735px;
  overflow: hidden;
  
  .bg {
    background: url('../images/stories/txt3.png') 50% 0 no-repeat fixed;
    height: 800px;
  }
}

#section4 {
    background: url('../images/bg4.jpg') 50% 0 no-repeat fixed;
    height: 840px;
    overflow: hidden;
    
    .bg {
      background: url('../images/stories/txt4.png') 50% 0 no-repeat fixed;
      height: 800px;
    }
}

.stories {
  margin: 0 auto;
  min-width: 980px;
  //overflow: auto;
  width: 980px;
  position: relative;
  
  ul {
      width: 50%;
      float: left;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
      &.left {
        padding-right: 2px;
        li {
          list-style-type: none;
          text-align: right;        
        }
        .story {float: right;}  
      }
      &.right {
        padding-left: 2px;
        li {
          list-style-type: none;
          text-align: left;
        }
        .story {float: left;}
      }
  }
  
  .story {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 4px;
    @include pie-clearfix;
    
    img {
      display:block;
    }
    
    .rollover {
      top: 0;
      left: 0;
      position: absolute;
      background-color: $red;
      display: none;
      opacity: .8;
      box-sizing: border-box;
      padding: 20px;
      
      h2 {margin-top: 0}
    }
  }
  
}
