@import "compass/css3/box-shadow";
@import "compass/css3/filter";
@import "compass/css3/transition";

@import "icons/*.png";

$levato-med-italic: 'LevatoW01-MediumItalic';
$levato-med: 'Levato W01 Medium';

$red: #c60023;

body {
  font-family: $levato-med;
  font-size:12px;
}

h1 {
  color: $red;
  font-size: 32px;
  font-family: $levato-med-italic;
  margin-top: 0;
}

#canvas {
    width: 960px; 
    height: 450px; 
    background-color: #fff; 
    overflow: hidden;
    position: relative;
    background-image: url('../images/bg1.jpg');
    
    .hero-story {
      position: absolute;
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin-bottom: 4px;
      width: 300px;
      left: 600px;
      top: 100px;
      @include box-shadow(grey 2px 2px 5px);
    }    
    
    .float {
      position: absolute;
      cursor: pointer;
      //@include box-shadow(grey 2px 2px 5px);
      //@include box-shadow(grey 2px 2px 10px);
      
      img.thumb {
        max-width:100%; 
        max-height:100%;  
        @include box-shadow(grey 2px 2px 5px);
        border: 4px solid white;     
        //@include filter(blur(2px));
        //@include filter(opacity(1));
        @include transition(border 250ms ease-out);
        @include filter(grayscale(0%));
        
        &.active, &:hover {
          border: 4px solid $red;
        }
      }
      
      img.play {
        position:absolute; 
        top: 25%;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;        
        visibility: hidden;
        cursor: pointer; 
        //pointer-events: none;
      }
      
      &.paused {
        cursor: auto;        
      }
      
      &.effect img.thumb {
        //@include filter(opacity(.5));
        //@include filter(blur(2px));
        @include filter(grayscale(100%));
      }
      
      .content {
          position:absolute; 
          display:none; 
          overflow:hidden; 
          bottom: 4px;
          left: 4px; 
          color: #fff; 
          font-weight: bold; 
          background: #ff0000; 
          width:100%; 
          text-align: center; 
          padding:4px; 
          box-sizing: border-box;     
          pointer-events: none;  
      }
    }
    
    .close, .closecontent {
        position: absolute;
        right: 0px;
        top: 10px;
        width: 17px;
        height: 19px;
        visibility: hidden;
        cursor: pointer;  
        @include icons-sprite(close);
        
        &:hover {
          @include icons-sprite(close_ovr);
        }
    }
    
    .transition {
      position: absolute;
      background-color: #F6DBA8;
      padding-right: 8px;
      z-index: 1000;
      visibility: hidden;
      
      .closecontent {
        right:10px;
        visibility: visible;
      }
    }
}
